# PostgreSQL Config
DATABASE_URL=""

# ElasticSearch Config
ELASTICSEARCH_HOST=""
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""

# MQTT Config
BROKER_HOST=""
BROKER_PORT=0
TOPIC=""
CNC_TOPIC=""
VIBRATION_TOPIC=""
